<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <img src="imagens/noite-estrelada.png.png" alt="Noite Estrelada" class="noite">
    </header>

    <main>
        <section>
            <h1>Bem-Vindo (a)</h1>
            <p>Esse site tem o intuito de servir como uma forma de treinamento na minha carreira como desenvolvedor.</p>
            <button class="botao">
                <a href="#">Vamos lá!</a>
            </button>
        </section>
    </main>

    <footer>
        <p>Projeto sendo desenvolvido por <a href="https://github.com/liedsondanubio" target="_blank">Liedson</a>. 17/05/2023</p>
    </footer>
    
</body>
</html>